# uploadmodule

./: README.md
snr-app-docs-master/: README.md
snr-app-docs-master/snr-app-docs/: build-core-windows.bat  build-core.sh  domain-docs-Start'  eclipse-core.sh
snr-app-docs-master/snr-app-docs/snr-app-docs-db/: .classpath  .project  pom.xml
snr-app-docs-master/snr-app-docs/snr-app-docs-db/sql/: Dump20140728.sql  Dump20140801.sql  Dump20140806.sql  snr-books-platform-ddl-07242014.sql
snr-app-docs-master/snr-app-docs/snr-app-docs-db/src/main/database/: GetActualProductMetaData.sql  MWL-SECURITY.mwb.bak  Untitled.sql  WarrantyDetails.sql  mwl-schema.sql  mwl-security-02102015.sql  mwl.mwb
snr-app-docs-master/snr-app-docs/snr-app-docs-db/src/main/java/com/mwl/core/dao/impl/: BaseDao.java
snr-app-docs-master/snr-app-docs/snr-app-docs-db/src/main/java/com/mwl/core/dao/impl/rowmapper/: BusinessUnitRowMapper.java
snr-app-docs-master/snr-app-docs/snr-app-docs-db/src/main/java/com/mwl/core/dao/util/: SqlProperty.java
snr-app-docs-master/snr-app-docs/snr-app-docs-db/src/main/resources/daoconfig/: jdbc.properties  sql_queries.properties
snr-app-docs-master/snr-app-docs/snr-app-docs-db/src/test/java/com/mwl/dao/impl/: BusinessUnitDaoImplTest.java
snr-app-docs-master/snr-app-docs/snr-app-docs-db/src/test/java/com/mwl/dao/impl/helpers/: MyRandomStringGenerator.java
snr-app-docs-master/snr-app-docs/snr-app-docs-db/src/test/java/com/mwl/dao/util/: Constants.java
snr-app-docs-master/snr-app-docs/snr-app-docs-domain/: .classpath  .project  pom.xml
snr-app-docs-master/snr-app-docs/snr-app-docs-domain/src/main/java/com/mwl/docs/domain/: BusinessUnit.java
snr-app-docs-master/snr-app-docs/snr-app-docs-domain/src/main/java/com/mwl/docs/domain/alfresco/: AlfUser.java  AlfUserGroup.java  Data.java
snr-app-docs-master/snr-app-docs/snr-app-docs-server/: build-core.sh
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-db/: .classpath  .project  pom.xml
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-db/sql/: Dump20140804.sql  snr-books-platform-dml-07242014.sql
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-db/src/main/database/: GetActualProductMetaDataForEachProductType.sql  GetCustomerRoles.sql  GetLangMetaDataWithCustomer.sql  GetLangMetaDataWithoutCustomer.sql  GetProductListForCustomer.sql  MWL-SECURITY.mwb  mwl.mwb.bak  mwl.sql
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-db/src/main/java/com/mwl/core/dao/: BusinessUnitDao.java
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-db/src/main/java/com/mwl/core/dao/impl/: BusinessUnitDaoImpl.java  DBConfigurator.java
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-db/src/main/resources/: log4j.properties
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-domain/: .classpath  .project  pom.xml
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-domain/src/main/java/com/mwl/docs/domain/: AppDocument.java  AppMiniDocument.java
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-domain/src/main/java/com/mwl/docs/domain/alfresco/: AlfAuthenticationInfo.java  AlfrescoToken.java
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-services/: .classpath  .project  pom.xml
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-services/src/main/java/com/mwl/docs/services/: DocMetaDataService.java  DocumentManagementService.java  IDocMetaDataService.java  SimpleCORSFilter.java
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-services/src/main/resources/: application.properties  log4j.properties
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-services/src/main/resources/serviceconfig/: AlfrescoURL.property
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-services/src/test/java/com/mwl/docs/services/: AlfrescoHelperTest.java
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-services/src/test/resources/serviceconfig/: AlfrescoTest.property
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-utils/: build-commons.sh  pom.xml
snr-app-docs-master/snr-app-docs/snr-app-docs-server/snr-app-docs-utils/src/main/java/com/mwl/util/: AppConstants.java  Constants.java  CustomLoggerFactory.java  UniqueIdGenerator.java
snr-app-docs-master/snr-app-docs/snr-app-docs-services/: .classpath  .project  AlfrescoURL.property  Copy of pom.xml  eclipseclean.sh  pom.xml
snr-app-docs-master/snr-app-docs/snr-app-docs-services/src/main/java/com/mwl/docs/manager/: AbstractAlfrescoDocManager.java  AlfrescoDocManager.java
snr-app-docs-master/snr-app-docs/snr-app-docs-services/src/main/java/com/mwl/docs/model/: Container.java  ContainerEntry.java  ContainerList.java  Entry.java  List.java  Network.java  NetworkEntry.java  NetworkList.java  Pagination.java  Site.java  SiteEntry.java  SiteList.java
snr-app-docs-master/snr-app-docs/snr-app-docs-services/src/main/java/com/mwl/docs/services/: DocumentManagementService.java  IDocumentManagementService.java
snr-app-docs-master/snr-app-docs/snr-app-docs-services/src/main/java/com/mwl/docs/services/config/: Application.java  WebAppInitializer.java
snr-app-docs-master/snr-app-docs/snr-app-docs-services/src/main/java/com/mwl/docs/services/helper/: AlfrescoDocHelper.java  AlfrescoHelper.java
snr-app-docs-master/snr-app-docs/snr-app-docs-services/src/main/java/com/mwl/docs/util/: Config.java
snr-app-docs-master/snr-app-docs/snr-app-docs-services/src/main/resources/serviceconfig/: AlfrescoURL.property
snr-app-docs-master/snr-app-docs/snr-app-docs-services/src/test/java/com/mwl/docs/services/: AlfrescoHelperTest.java
snr-app-docs-master/snr-app-docs/snr-app-docs-services/src/test/java/com/mwl/docs/services/helper/: AlfrescoDocHelperTest.java
snr-app-docs-master/snr-app-docs/snr-app-docs-utils/: .classpath  .project
snr-app-docs-master/snr-app-docs/snr-app-docs-utils/src/main/java/com/mwl/util/: CommonActionUtil.java  DateUtils.java
(+2 files in other folders)
