<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>snr-mwl-docs-services</artifactId>
	<version>${mwl.version}</version>
	<name>snr-mwl-docs-services</name>
	<packaging>jar</packaging>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-framework-bom</artifactId> <version>4.1.5.RELEASE</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->
	<properties>
		<mwl.version>1.0.0-SNAPSHOT</mwl.version>
		<mwl.parent.version>1.0.0-SNAPSHOT</mwl.parent.version>
		<snr.parent.version>1.0.0-SNAPSHOT</snr.parent.version>
		<version.mysql.connector>5.1.12</version.mysql.connector>
		<app.jdbc.driverClassName>com.mysql.jdbc.Driver</app.jdbc.driverClassName>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<jdk.version>1.7</jdk.version>
		<org.slf4j.api.version>1.7.5</org.slf4j.api.version>
		<org.slf4j.simple.version>1.7.5</org.slf4j.simple.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.BUILD-SNAPSHOT</version>
	</parent>


	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-framework-bom</artifactId> <version>4.1.5.RELEASE</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->




	<repositories>
		<repository>
			<id>snr-repo-snapshot</id>
			<url>http://sensenrespond.com:8081/nexus/content/repositories/SenseAndRespond-SNAPSHOT/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snr-repo-release</id>
			<url>http://sensenrespond.com:8081/nexus/content/repositories/SenseAndResponse-RELEASE/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		  <repository>
         <id>artifacts.alfresco.com</id>
         <name>Alfresco Maven Repository</name>
         <url>https://artifacts.alfresco.com/nexus/content/groups/public/</url>
      </repository> 
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
	<!-- <parent> <groupId>org.sensenrespond</groupId> <artifactId>snr-mwl-app</artifactId> 
		<version>${mwl.parent.version}</version> <relativePath>..</relativePath> 
		</parent> -->
	<dependencies>

<dependency>
  		<groupId>org.apache.chemistry.opencmis</groupId>
  		<artifactId>chemistry-opencmis-client-impl</artifactId>
  		<version>0.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.alfresco.cmis.client</groupId>
  		<artifactId>alfresco-opencmis-extension</artifactId>
  		<version>0.7</version>
  	</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>org.sensenrespond</groupId>
			<artifactId>snr-mwl-docs-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.sensenrespond</groupId>
			<artifactId>snr-mwl-docs-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.13</version>
</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-security</artifactId> 
			<version>1.2.0.RELEASE</version> </dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.2.0.BUILD-SNAPSHOT</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>

			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${org.slf4j.simple.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>


		<dependency>
			<groupId>org.sensenrespond</groupId>
			<artifactId>snr-mwl-docs-db</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>


	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://sensenrespond.com:8081/nexus/content/repositories/SenseAndResponse-RELEASE/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://sensenrespond.com:8081/nexus/content/repositories/SenseAndRespond-SNAPSHOT/</url>
		</snapshotRepository>
	</distributionManagement>
	<groupId>org.sensenrespond</groupId>
</project>
