//alfresco.baseURL=http://localhost:8080/alfresco/s/api
alfresco.baseURL=http://sensenrespond.com:6543/alfresco/s/api

#Change this to the ID of a site in which you have collaborator access.
site=mydocs

# Specify a folder to create in the root of the test site
folder_name=test folder

# Specify a test file and type
local_file_path=/users/jpotts/Documents/sample/sample-a.pdf
local_file_type=application/pdf
	
# ON-PREMISE ONLY
host=http://localhost:8080/alfresco/api/
username=admin
password=chinnu

