<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>snr-app-docs-db</artifactId>
	<packaging>jar</packaging>
	<name>snr-app-docs-db</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.1.4.BUILD-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<snr.version>4.1.2.RELEASE</snr.version>
	</properties>


	<dependencies>
	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-docs-asl</artifactId>
			<version>1.9.13</version>
			<scope>system</scope>
			<systemPath>/per-proj/projects/jackson-mapper-asl-1.9.13.jar</systemPath>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>org.sensenrespond</groupId>
			<artifactId>snr-app-docs-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.sensenrespond</groupId>
			<artifactId>snr-app-docs-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<groupId>org.sensenrespond</groupId>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://sensenrespond.com:8081/nexus/content/repositories/SenseAndResponse-RELEASE/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://sensenrespond.com:8081/nexus/content/repositories/SenseAndRespond-SNAPSHOT/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
